Persistent Rita - v3.0.1: DatabaseInterface
Interface DatabaseInterface
Hierarchy
DatabaseInterface
Index
Methods
close
deleteAllRulesets
deleteRuleset
getRuleset
listRulesets
saveRuleset
Methods
close
close(): Promise<void>
Closes the connection to the Database.
Returns Promise<void>
deleteAllRulesets
deleteAllRulesets(): Promise<void>
Deletes all rulesets.
Returns Promise<void>
deleteRuleset
deleteRuleset(id: string): Promise<void>
Deletes a ruleset with the given ID.
Parameters
id: string
The ID of the ruleset
Returns Promise<void>
getRuleset
getRuleset(id: string): Promise<undefined | Ruleset>
Gets a specific ruleset by it ID. If there is no ruleset with this ID, undefined will be returned.
Parameters
id: string
The ID of the ruleset
Returns Promise<undefined | Ruleset>
listRulesets
listRulesets(): Promise<Ruleset[]>
Returns a list containing all rulesets.
Returns Promise<Ruleset[]>
saveRuleset
saveRuleset(id: string, data: Ruleset): Promise<void>
Saves a ruleset with the given ID. If it already exists it will be updated, otherwise it will be created.
Parameters
id: string
The ID of the ruleset
data: Ruleset
The actual ruleset
Returns Promise<void>
