Persistent Rita - v4.0.0: default
Class default
Persistent Rita
Hierarchy
default
Index
Constructors
constructor
Properties
db
logger
parser
plugins
Methods
closeDBConnection
deleteAllRulesets
deleteRuleset
getAllRulesets
getLogger
getRuleset
saveRuleset
setPlugins
Constructors
constructor
new default(db: DatabaseInterface, customLogger?: PersistentRitaLogger): default
Parameters
db: DatabaseInterface
customLogger: PersistentRitaLogger = ...
Returns default
Properties
Private db
db: DatabaseInterface
Private Readonly logger
logger: PersistentRitaLogger
Static parser
parser: default = ...
Static Private plugins
plugins: PluginClass[] = []
Methods
closeDBConnection
closeDBConnection(): Promise<void>
Close the connection to the database.
Returns Promise<void>
deleteAllRulesets
deleteAllRulesets(): Promise<void>
Deletes all rulesets
Returns Promise<void>
deleteRuleset
deleteRuleset(id: string): Promise<void>
Deletes a ruleset.
Parameters
id: string
The ID of the ruleset
Returns Promise<void>
getAllRulesets
getAllRulesets(): Promise<Ruleset[]>
Gets all rulesets
Returns Promise<Ruleset[]>
getLogger
getLogger(): PersistentRitaLogger
Returns PersistentRitaLogger
getRuleset
getRuleset(id: string): Promise<undefined | Ruleset>
Gets the ruleset with the given ID
Parameters
id: string
The ID
Returns Promise<undefined | Ruleset>
saveRuleset
saveRuleset(ruleset: Ruleset): Promise<void>
Saves a ruleset.
Parameters
ruleset: Ruleset
The ruleset
Returns Promise<void>
Static setPlugins
setPlugins(plugins: PluginClass[]): void
Parameters
plugins: PluginClass[]
Returns void
