Persistent Rita - v6.0.2: default
Module: Persistent Rita
Class default
Persistent Rita
Index
Constructors
constructor
Properties
parser
Methods
closeDBConnection
deleteAllRulesets
deleteRuleset
getAllRulesets
getLogger
getRuleset
saveRuleset
setPlugins
Constructors
constructor
new default(db, customLogger?): default
Parameters
db: DatabaseInterface
customLogger: PersistentRitaLogger = ...
Returns default
Properties
Static parser
parser: Parser = ...
Methods
closeDBConnection
closeDBConnection(): Promise<void>
Close the connection to the database.
Returns Promise<void>
deleteAllRulesets
deleteAllRulesets(): Promise<void>
Deletes all rulesets
Returns Promise<void>
deleteRuleset
deleteRuleset(id): Promise<void>
Deletes a ruleset.
Parameters
id: string
The ID of the ruleset
Returns Promise<void>
getAllRulesets
getAllRulesets(): Promise<Ruleset[]>
Gets all rulesets
Returns Promise<Ruleset[]>
getLogger
getLogger(): PersistentRitaLogger
Returns PersistentRitaLogger
getRuleset
getRuleset(id): Promise<undefined | Ruleset>
Gets the ruleset with the given ID
Parameters
id: string
The ID
Returns Promise<undefined | Ruleset>
saveRuleset
saveRuleset(ruleset): Promise<void>
Saves a ruleset.
Parameters
ruleset: Ruleset
The ruleset
Returns Promise<void>
Static setPlugins
setPlugins(plugins): void
Parameters
plugins: PluginClass[]
Returns void
