Persistent Rita - v7.0.0: MySQL
Class MySQL
MySQL Adapter
Hierarchy
default
MySQL
Index
Properties
dataSource
repository
db
Methods
close
deleteAllRulesets
deleteRuleset
getRuleset
listRulesets
newModel
saveRuleset
getDB
Properties
Protected Readonly dataSource
dataSource: DataSource
The connection to the database
Inherited from TypeORM.dataSource
Protected Readonly repository
repository: Repository<SQLModel>
The repository
Inherited from TypeORM.repository
Protected Static db
db: undefined | TypeORM
The database instance (singleton pattern)
Inherited from TypeORM.db
Methods
close
close(): Promise<void>
Closes the connection to the Database.
Returns Promise<void>
Inherited from TypeORM.close
deleteAllRulesets
deleteAllRulesets(): Promise<void>
Deletes all rulesets.
Returns Promise<void>
Inherited from TypeORM.deleteAllRulesets
deleteRuleset
deleteRuleset(id: string): Promise<void>
Deletes a ruleset with the given ID.
Parameters
id: string
The ID of the ruleset
Returns Promise<void>
Inherited from TypeORM.deleteRuleset
getRuleset
getRuleset(id: string): Promise<undefined | Ruleset>
Gets a specific ruleset by it ID. If there is no ruleset with this ID, undefined will be returned.
Parameters
id: string
The ID of the ruleset
Returns Promise<undefined | Ruleset>
Inherited from TypeORM.getRuleset
listRulesets
listRulesets(): Promise<Ruleset[]>
Returns a list containing all rulesets.
Returns Promise<Ruleset[]>
Inherited from TypeORM.listRulesets
newModel
newModel(): SQLModel
Gets a new model to save data into
Returns SQLModel
Overrides TypeORM.newModel
saveRuleset
saveRuleset(id: string, data: Ruleset): Promise<void>
Saves a ruleset with the given ID. If it already exists it will be updated, otherwise it will be created.
Parameters
id: string
The ID of the ruleset
data: Ruleset
The actual ruleset
Returns Promise<void>
Inherited from TypeORM.saveRuleset
Static getDB
getDB(config: DatabaseConfig, logger?: PersistentRitaLogger): Promise<MySQL>
Gets the singleton database.
Parameters
config: DatabaseConfig
Configuration
logger: PersistentRitaLogger = ...
A custom Logger
Returns Promise<MySQL>
