Persistent Rita - v4.0.0: Ruleset
Class Ruleset
Hierarchy
Ruleset
Index
Constructors
constructor
Properties
description
id
name
rules
Methods
addRule
deleteRule
evaluate
getAllRules
Constructors
constructor
new Ruleset(id: string, name: string, rules?: Rule[], description?: string): Ruleset
Parameters
id: string
name: string
rules: Rule[] = []
description: string = ''
Returns Ruleset
Properties
description
description: string
Readonly id
id: string
name
name: string
Private rules
rules: Rule[]
Methods
addRule
addRule(rule: Rule): void
Adds a rule to the ruleset.
Parameters
rule: Rule
The rule to add to the ruleset
Returns void
deleteRule
deleteRule(id: string): void
Deletes a rule from the ruleset.
Parameters
id: string
The ID of the rule
Returns void
evaluate
evaluate(data: Record<string, any>): Promise<EvaluationResult>
Evaluates the ruleset.
Parameters
data: Record<string, any>
The data to evaluate against
Returns Promise<EvaluationResult>
getAllRules
getAllRules(): Rule[]
Gets all rules from the ruleset.
Returns Rule[]
