Persistent Rita - v6.0.2: Ruleset
Module: Persistent Rita
Class Ruleset
Index
Constructors
constructor
Properties
description
id
name
Methods
addRule
deleteRule
evaluate
getAllRules
Constructors
constructor
new Ruleset(id, name, rules?, description?): Ruleset
Parameters
id: string
name: string
rules: Rule[] = []
description: string = ''
Returns Ruleset
Properties
description
description: string
Readonly id
id: string
name
name: string
Methods
addRule
addRule(rule): void
Adds a rule to the ruleset.
Parameters
rule: Rule
The rule to add to the ruleset
Returns void
deleteRule
deleteRule(id): void
Deletes a rule from the ruleset.
Parameters
id: string
The ID of the rule
Returns void
evaluate
evaluate(data): Promise<EvaluationResult>
Evaluates the ruleset.
Parameters
data: Record<string, any>
The data to evaluate against
Returns Promise<EvaluationResult>
getAllRules
getAllRules(): Rule[]
Gets all rules from the ruleset.
Returns Rule[]
