Persistent Rita - v4.0.0: SQLite
Class SQLite
SQLite Adapter
Hierarchy
default
SQLite
Index
Constructors
constructor
Properties
dataSource
repository
db
Methods
close
deleteAllRulesets
deleteRuleset
getRuleset
listRulesets
newModel
saveRuleset
getDB
Constructors
Private constructor
new SQLite(d: DataSource): SQLite
Overrides TypeORM.constructor
Parameters
d: DataSource
Returns SQLite
Properties
Protected Readonly dataSource
dataSource: DataSource
Inherited from TypeORM.dataSource
The connection to the database
Protected Readonly repository
repository: Repository<SQLModel>
Inherited from TypeORM.repository
The repository
Static Protected db
db: undefined | default
Inherited from TypeORM.db
The database instance (singleton pattern)
Methods
close
close(): Promise<void>
Inherited from TypeORM.close
Returns Promise<void>
deleteAllRulesets
deleteAllRulesets(): Promise<void>
Inherited from TypeORM.deleteAllRulesets
Returns Promise<void>
deleteRuleset
deleteRuleset(id: string): Promise<void>
Inherited from TypeORM.deleteRuleset
Parameters
id: string
Returns Promise<void>
getRuleset
getRuleset(id: string): Promise<undefined | Ruleset>
Inherited from TypeORM.getRuleset
Parameters
id: string
Returns Promise<undefined | Ruleset>
listRulesets
listRulesets(): Promise<Ruleset[]>
Inherited from TypeORM.listRulesets
Returns Promise<Ruleset[]>
newModel
newModel(): SQLModel
Overrides TypeORM.newModel
Returns SQLModel
saveRuleset
saveRuleset(id: string, data: Ruleset): Promise<void>
Inherited from TypeORM.saveRuleset
Parameters
id: string
data: Ruleset
Returns Promise<void>
Static getDB
getDB(sqlitePath?: string, logger?: PersistentRitaLogger): Promise<SQLite>
Gets the singleton database.
Parameters
sqlitePath: string = './sqlite.db'
The path of the sqlite database
logger: PersistentRitaLogger = ...
A custom Logger
Returns Promise<SQLite>
