@educorvi/rita: And
Class And
"And" Operator Behaves like "&&" in JavaScript when evaluated
Hierarchy
Operator
And
Index
Constructors
constructor
Properties
arguments
Methods
evaluate
evaluateReduce
toJsonReady
validate
Constructors
constructor
new And(formulaArguments: Formula[]): And
Inherited from Operator.constructor
Parameters
formulaArguments: Formula[]
The arguments of the operator
Returns And
Properties
arguments
arguments: Formula[]
Inherited from Operator.arguments
The arguments of the operator
Methods
evaluate
evaluate(data: Record<string, any>): Promise<boolean>
Overrides Operator.evaluate
Evaluates the formula with the given data
Parameters
data: Record<string, any>
Returns Promise<boolean>
evaluateReduce
evaluateReduce(data: Record<string, any>, func: ((x1: boolean, x2: boolean) => boolean), defaultValue?: Promise<boolean>): Promise<boolean>
Inherited from Operator.evaluateReduce
Parameters
data: Record<string, any>
func: ((x1: boolean, x2: boolean) => boolean)
(x1: boolean, x2: boolean): boolean
Parameters
x1: boolean
x2: boolean
Returns boolean
defaultValue: Promise<boolean> = ...
Returns Promise<boolean>
toJsonReady
toJsonReady(): Record<string, any>
Overrides Operator.toJsonReady
Prepares object for conversion into rita json
Returns Record<string, any>
validate
validate(): boolean
Overrides Operator.validate
Check if the formula is valid
Returns boolean
