@educorvi/rita: DateCalculation
Class DateCalculation
Hierarchy (View Summary)
Formula
DateCalculation
Index
Constructors
constructor
Properties
arguments
dateCalculationUnit
dateResultUnit
operation
Methods
evaluate
toJsonReady
validate
Constructors
constructor
new DateCalculation(
    formulaArguments: (number | Date | Atom | DateCalculation | Calculation)[],
    operation: dateOperations,
    dateResultUnit?: timeUnits,
    dateCalculationUnit?: timeUnits,
): DateCalculation
Parameters
formulaArguments: (number | Date | Atom | DateCalculation | Calculation)[]
The arguments of the calculation
operation: dateOperations
The operation of the calculation
dateResultUnit: timeUnits = timeUnits.seconds
The unit of the result of the calculation when calculating with dates and result is a number
dateCalculationUnit: timeUnits = timeUnits.seconds
The unit to calculate when calculating with dates and numbers
Returns DateCalculation
Overrides Formula.constructor
Properties
arguments
arguments: (number | Date | Atom | DateCalculation | Calculation)[]
The arguments of the calculation
dateCalculationUnit
dateCalculationUnit: timeUnits
The unit to calculate with when calculating with dates and numbers
dateResultUnit
dateResultUnit: timeUnits
The unit of the result of the calculation when calculating with dates and result is a number
operation
operation: dateOperations
The operation of the calculation
Methods
evaluate
evaluate(data: Record<string, any>): Promise<FormulaResults | FormulaResults[]>
Evaluates the formula with the given data
Parameters
data: Record<string, any>
The data that's used for evaluation
Returns Promise<FormulaResults | FormulaResults[]>
Overrides Formula.evaluate
toJsonReady
toJsonReady(): Record<string, any>
Internal
Prepares object for conversion into rita json
Returns Record<string, any>
Overrides Formula.toJsonReady
validate
validate(): boolean
Check if the formula is valid
Returns boolean
Overrides Formula.validate
