@educorvi/rita: Parser
Class Parser
Class for all actions related to parsing
Index
Constructors
constructor
Properties
toJson
Methods
parseAtom
parseCalculation
parseComparison
parseDateCalculation
parseFormula
parseMacro
parseOperator
parsePlugin
parseQuantifier
parseRule
parseRuleSet
validateRuleSetJSON
toJson
Constructors
constructor
new Parser(plugins?): Parser
Parameters
Optional plugins: PluginClass[]
Returns Parser
Properties
toJson
toJson: ((rules: Rule[]) => string) = Parser.toJson
Type declaration
(rules): string
Turn an array of rule objects back into a json ruleset
Parameters
rules: Rule[]
the array of rules
Returns string
Methods
parseAtom
parseAtom(jsonRuleset): Atom
Create Atom from json
Parameters
jsonRuleset: Record<string, any>
the atom
Returns Atom
parseCalculation
parseCalculation(jsonRuleset): Calculation
Parse a Calculation
Parameters
jsonRuleset: Record<string, any>
Returns Calculation
parseComparison
parseComparison(jsonRuleset): Comparison
Parse a comparison
Parameters
jsonRuleset: Record<string, any>
Returns Comparison
parseDateCalculation
parseDateCalculation(jsonRuleset): DateCalculation
Parse a DateCalculation
Parameters
jsonRuleset: Record<string, any>
Returns DateCalculation
parseFormula
parseFormula(jsonRuleset): Formula
Create Rule from json
Parameters
jsonRuleset: Record<string, any>
Returns Formula
parseMacro
parseMacro(jsonRuleset): Macro
Parameters
jsonRuleset: Record<string, any>
Returns Macro
parseOperator
parseOperator(jsonRuleset): Operator
Create Operator from json
Parameters
jsonRuleset: Record<string, any>
the operator
Returns Operator
parsePlugin
parsePlugin(jsonRuleset): Plugin
Parameters
jsonRuleset: Record<string, any>
Returns Plugin
parseQuantifier
parseQuantifier(jsonRuleset): Quantifier
Parameters
jsonRuleset: Record<string, any>
Returns Quantifier
parseRule
parseRule(jsonRuleset): Rule
Create Rule from json
Parameters
jsonRuleset: Record<string, any>
the rule
Returns Rule
parseRuleSet
parseRuleSet(jsonRuleset): Rule[]
Create an Array of Rule objects from a json ruleset
Parameters
jsonRuleset: Record<string, any>
the ruleset
Returns Rule[]
validateRuleSetJSON
validateRuleSetJSON(json): validationResult
Check if a given RITA Ruleset is valid
Parameters
json: Record<string, any>
the ruleset
Returns validationResult
Static toJson
toJson(rules): string
Turn an array of rule objects back into a json ruleset
Parameters
rules: Rule[]
the array of rules
Returns string
