@educorvi/rita: Plugin
Class PluginAbstract
When a rule is evaluated, the enrichData function is called and the data to evaluate against is passed to this plugin. The plugin is supposed to create its own data (or enrich the data object that is passed to it) and return it. This new object will then be used to evaluate the formula inside the plugin
Hierarchy (View Summary)
Formula
Plugin
Index
Constructors
constructor
Properties
formula
options
Methods
enrichData
evaluate
getName
getVersion
toJsonReady
validate
Constructors
constructor
new Plugin(options: Record<any, any>, childFormula: undefined | Formula): Plugin
Parameters
options: Record<any, any>
childFormula: undefined | Formula
Returns Plugin
Overrides Formula.constructor
Properties
formula
formula: undefined | Formula
The formula that will be evaluated with the enriched data
options
options: Record<any, any>
The options given to this plugin
Methods
Abstract enrichData
enrichData(
    data: Record<string, any>,
    logger?: Logger,
): Promise<Record<string, any>>
Enriches the data for the child formula
Parameters
data: Record<string, any>
The original data for evaluation
Optional logger: Logger
Optionally pass a logger
Returns Promise<Record<string, any>>
The enriched data that is then used to evaluate the child formula
evaluate
evaluate(data: Record<string, any>): Promise<FormulaResults | FormulaResults[]>
Evaluates the formula with the given data
Parameters
data: Record<string, any>
The data that's used for evaluation
Returns Promise<FormulaResults | FormulaResults[]>
Overrides Formula.evaluate
Abstract getName
getName(): string
Get the name of the plugin
Returns string
Abstract getVersion
getVersion(): string
Get the version of the plugin
Returns string
toJsonReady
toJsonReady(): Record<string, any>
Internal
Prepares object for conversion into rita json
Returns Record<string, any>
Overrides Formula.toJsonReady
validate
validate(): boolean
Check if the formula is valid
Returns boolean
Overrides Formula.validate
