@educorvi/rita: Quantifier
Class Quantifier
Hierarchy (View Summary)
Formula
Quantifier
Index
Constructors
constructor
Properties
array
formula
indexPlaceholder
placeholder
quantifier
Methods
evaluate
toJsonReady
validate
Constructors
constructor
new Quantifier(
    quantifier: "forall" | "exists",
    array: Formula[] | Atom,
    placeholder: string,
    indexPlaceholder?: string,
    formula: Formula,
): Quantifier
Parameters
quantifier: "forall" | "exists"
array: Formula[] | Atom
placeholder: string
indexPlaceholder: string = 'index'
formula: Formula
Returns Quantifier
Overrides Formula.constructor
Properties
array
array: Formula[] | Atom
The of the quantifier
formula
formula: Formula
The formula to evaluate for each value
indexPlaceholder
indexPlaceholder: string
The property name under which the current index will be merged into the data.
placeholder
placeholder: string
The property name under which the current array value will be merged into the data.
quantifier
quantifier: "forall" | "exists"
Describes which quantifier this is
Methods
evaluate
evaluate(data: Record<string, any>): Promise<boolean>
Evaluates the formula with the given data
Parameters
data: Record<string, any>
The data that's used for evaluation
Returns Promise<boolean>
Overrides Formula.evaluate
toJsonReady
toJsonReady(): Record<string, any>
Internal
Prepares object for conversion into rita json
Returns Record<string, any>
Overrides Formula.toJsonReady
validate
validate(): boolean
Check if the formula is valid
Returns boolean
Overrides Formula.validate
