rita: @educorvi/rita
@educorvi/rita
Index
Enumerations
comparisons
operations
Classes
And
Atom
Calculation
Comparison
DefaultConsoleLogger
Formula
InternalError
Macro
Not
Operator
Or
Parser
Plugin
Quantifier
Rule
RulesetError
UndefinedPathError
UnimplementedError
UsageError
Interfaces
Logger
Type Aliases
EvaluationDetails
EvaluationResult
FormulaResults
PluginClass
Variables
logger
version
Functions
evaluateAll
mapArgumentsToJSONReady
setLogger
testForDate
Type Aliases
EvaluationDetails
EvaluationDetails: { id: string; result: boolean }
Type declaration
id: string
The ID of the rule
result: boolean
The result of the rule
EvaluationResult
EvaluationResult: { counts: { false: number; true: number }; details: EvaluationDetails[]; result: boolean }
Type declaration
counts: { false: number; true: number }
Amount of rules that were evaluated to true or false respectively.
false: number
true: number
details: EvaluationDetails[]
The results for every rule
result: boolean
The result of all rules combined (combined by logical "and")
FormulaResults
FormulaResults: boolean | Date | number | String
PluginClass
PluginClass: {}
Type of class that extends Plugin
Type declaration
Variables
logger
logger: Logger = ...
Const version
version: undefined | string = process.env.VERSION
Functions
evaluateAll
evaluateAll(rules: Rule[], data: Record<string, any>): Promise<EvaluationResult>
Evaluates all rules and returns details on the result
Parameters
rules: Rule[]
data: Record<string, any>
Returns Promise<EvaluationResult>
mapArgumentsToJSONReady
mapArgumentsToJSONReady(item: string | number | Date | Formula): string | number | Record<string, any>
A function that is supposed to be used as argument for the Array.map() function, to map arguments to their rita-json ready counterparts.
example
```
     const jsonArguments = someCalculation.arguments.map(mapParameterToJSONReady);
```
Parameters
item: string | number | Date | Formula
The item to be mapped
Returns string | number | Record<string, any>
setLogger
setLogger(logInstance: Logger): void
Parameters
logInstance: Logger
Returns void
testForDate
testForDate(val: string): string | Date
Parameters
val: string
Returns string | Date
