Persistent Rita - v5.0.0: Postgres
Module: Persistent Rita
Class Postgres
Postgres Adapter
Hierarchy
default
Postgres
Index
Constructors
constructor
Properties
dataSource
repository
db
Methods
close
deleteAllRulesets
deleteRuleset
getRuleset
listRulesets
newModel
saveRuleset
getDB
Constructors
Private constructor
new Postgres(d): Postgres
Parameters
d: DataSource
Returns Postgres
Overrides TypeORM.constructor
Properties
Protected Readonly dataSource
dataSource: DataSource
The connection to the database
Inherited from TypeORM.dataSource
Protected Readonly repository
repository: Repository<SQLModel>
The repository
Inherited from TypeORM.repository
Static Protected db
db: undefined | default
The database instance (singleton pattern)
Inherited from TypeORM.db
Methods
close
close(): Promise<void>
Returns Promise<void>
Inherited from TypeORM.close
deleteAllRulesets
deleteAllRulesets(): Promise<void>
Returns Promise<void>
Inherited from TypeORM.deleteAllRulesets
deleteRuleset
deleteRuleset(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Inherited from TypeORM.deleteRuleset
getRuleset
getRuleset(id): Promise<undefined | Ruleset>
Parameters
id: string
Returns Promise<undefined | Ruleset>
Inherited from TypeORM.getRuleset
listRulesets
listRulesets(): Promise<Ruleset[]>
Returns Promise<Ruleset[]>
Inherited from TypeORM.listRulesets
newModel
newModel(): SQLModel
Returns SQLModel
Overrides TypeORM.newModel
saveRuleset
saveRuleset(id, data): Promise<void>
Parameters
id: string
data: Ruleset
Returns Promise<void>
Inherited from TypeORM.saveRuleset
Static getDB
getDB(config, logger?): Promise<Postgres>
Gets the singleton database.
Parameters
config: DatabaseConfig
Configuration
logger: PersistentRitaLogger = ...
A custom Logger
Returns Promise<Postgres>
