@educorvi/rita: Atom
Class Atom
A atom that gets it value from the data
Hierarchy
Formula
Atom
Index
Constructors
constructor
Properties
path
Methods
evaluate
toJsonReady
validate
getPropertyByString
Constructors
constructor
new Atom(path: string): Atom
Overrides Formula.constructor
Parameters
path: string
Returns Atom
Properties
path
path: string
The path of the value in the data
Methods
evaluate
evaluate(data: Record<string, any>): Promise<FormulaResults | FormulaResults[]>
Overrides Formula.evaluate
Evaluates the formula with the given data
Parameters
data: Record<string, any>
Returns Promise<FormulaResults | FormulaResults[]>
toJsonReady
toJsonReady(): Record<string, any>
Overrides Formula.toJsonReady
Prepares object for conversion into rita json
Returns Record<string, any>
validate
validate(): boolean
Overrides Formula.validate
Check if the formula is valid
Returns boolean
Static Private getPropertyByString
getPropertyByString(o: any, s: string): string | number | boolean
Get the value of an object property or array by a path that is passed as string
Parameters
o: any
object
s: string
path
Returns string | number | boolean
