@educorvi/rita: Or
Class Or
"Or" Operator Behaves like || in JavaScript when evaluated
Hierarchy (view full)
Operator
Or
Index
Constructors
constructor
Properties
arguments
Methods
evaluate
evaluateReduce
toJsonReady
validate
Constructors
constructor
new Or(formulaArguments): Or
Parameters
formulaArguments: Formula[]
The arguments of the operator
Returns Or
Inherited from Operator.constructor
Properties
arguments
arguments: Formula[]
The arguments of the operator
Inherited from Operator.arguments
Methods
evaluate
evaluate(data): Promise<boolean>
Evaluates the formula with the given data
Parameters
data: Record<string, any>
The data that's used for evaluation
Returns Promise<boolean>
Overrides Operator.evaluate
evaluateReduce
evaluateReduce(data, func, defaultValue?): Promise<boolean>
Parameters
data: Record<string, any>
func: ((x1: boolean, x2: boolean) => boolean)
(x1, x2): boolean
Parameters
x1: boolean
x2: boolean
Returns boolean
defaultValue: Promise<boolean> = ...
Returns Promise<boolean>
Inherited from Operator.evaluateReduce
toJsonReady
toJsonReady(): Record<string, any>
Internal
Prepares object for conversion into rita json
Returns Record<string, any>
Overrides Operator.toJsonReady
validate
validate(): boolean
Check if the formula is valid
Returns boolean
Overrides Operator.validate
