@educorvi/rita: Parser
Class Parser
Class for all actions related to parsing
Hierarchy
Parser
Index
Constructors
constructor
Properties
plugins
toJson
validate
Methods
parseAtom
parseCalculation
parseCalculationParams
parseComparison
parseComparisonParams
parseFormula
parseMacro
parseOperator
parsePlugin
parseQuantifier
parseRule
parseRuleSet
validateRuleSetJSON
toJson
Constructors
constructor
new Parser(plugins?: PluginClass[]): Parser
Parameters
Optional plugins: PluginClass[]
Returns Parser
Properties
Private Readonly plugins
plugins: Map<string, PluginClass> = ...
toJson
toJson: ((rules: Rule[]) => string) = Parser.toJson
Type declaration
(rules: Rule[]): string
Turn an array of rule objects back into a json ruleset
Parameters
rules: Rule[]
the array of rules
Returns string
Private Readonly validate
validate: undefined | AnyValidateFunction<unknown>
The validate function used to validate RITA Json
Methods
parseAtom
parseAtom(jsonRuleset: Record<string, any>): Atom
Create Atom from json
Parameters
jsonRuleset: Record<string, any>
the atom
Returns Atom
parseCalculation
parseCalculation(jsonRuleset: Record<string, any>): Calculation
Parse a Calculation
Parameters
jsonRuleset: Record<string, any>
Returns Calculation
Private parseCalculationParams
parseCalculationParams(formulaArguments: (string | number | Record<string, any>)[]): (number | Date | Atom | Plugin | Calculation)[]
Parse the arguments of a calculation
Parameters
formulaArguments: (string | number | Record<string, any>)[]
the arguments
Returns (number | Date | Atom | Plugin | Calculation)[]
parseComparison
parseComparison(jsonRuleset: Record<string, any>): Comparison
Parse a comparison
Parameters
jsonRuleset: Record<string, any>
Returns Comparison
Private parseComparisonParams
parseComparisonParams(formulaArguments: (string | number | Record<string, any>)[]): (string | number | Date | Atom | Calculation)[]
Parse the arguments of a comparison
Parameters
formulaArguments: (string | number | Record<string, any>)[]
the arguments
Returns (string | number | Date | Atom | Calculation)[]
parseFormula
parseFormula(jsonRuleset: Record<string, any>): Formula
Create Rule from json
Parameters
jsonRuleset: Record<string, any>
Returns Formula
parseMacro
parseMacro(jsonRuleset: Record<string, any>): Macro
Parameters
jsonRuleset: Record<string, any>
Returns Macro
parseOperator
parseOperator(jsonRuleset: Record<string, any>): Operator
Create Operator from json
Parameters
jsonRuleset: Record<string, any>
the operator
Returns Operator
parsePlugin
parsePlugin(jsonRuleset: Record<string, any>): Plugin
Parameters
jsonRuleset: Record<string, any>
Returns Plugin
parseQuantifier
parseQuantifier(jsonRuleset: Record<string, any>): Quantifier
Parameters
jsonRuleset: Record<string, any>
Returns Quantifier
parseRule
parseRule(jsonRuleset: Record<string, any>): Rule
Create Rule from json
Parameters
jsonRuleset: Record<string, any>
the rule
Returns Rule
parseRuleSet
parseRuleSet(jsonRuleset: Record<string, any>): Rule[]
Create a Array of Rule objects from a json ruleset
Parameters
jsonRuleset: Record<string, any>
the ruleset
Returns Rule[]
validateRuleSetJSON
validateRuleSetJSON(json: Record<string, any>): validationResult
Check if a given RITA Ruleset is valid
Parameters
json: Record<string, any>
the ruleset
Returns validationResult
Static toJson
toJson(rules: Rule[]): string
Turn an array of rule objects back into a json ruleset
Parameters
rules: Rule[]
the array of rules
Returns string
